Title: Ma3ak Ana Hena
Clean Hash: 76b7bff1ca17444fe23c3518d8a4eb54ad41fa74540ecba1eafd658d50eba44f
Raw Hash: 4a13859cea8a6100a58c0157baea6fe77d10ce86fc2ed3196aa374093a9d0f12
Date: 2026-05-09T15:57:21.639632
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
عيونك في الليل بتناديني من بعيد
روحي معاك بتعيش إحساس جديد
[Female]
أنا هنا يا حبيبي في حضنك بنسى الخوف
غيرك إنت في دنيتي مفيش حد أشوف

[Hook (Hindi)]
[Male]
तेरी आँखों में जो नशा है वो कहीं नहीं
तेरी धड़कन से जुड़ गयी है मेरी हर ख़ुशी
[Female]
तू जो पास है तो ये दिल धड़कता है
तेरे बिना ये पल पल बस तड़पता है

[Hook (English)]
[Male]
Your touch is like a fire in the night
Holding you close makes everything right
[Female]
I feel the rhythm of your heart beating fast
Let this beautiful moment forever last

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি নিজেকে হারাই
এই রাতের মায়ায় শুধু তোমাকেই চাই
[Female]
তোমার আদরে আমি মেঘের দেশে ভাসি
এতোটা কাছে তবু আরো কাছে আসি

[Pre-Chorus 1 (Hindi)]
[Male]
ये फासले क्यों हैं दरमियाँ हमारे
आ जाओ बाहों में भूल के किनारे
[Female]
साँसों में मेरी तेरी ही महक है
तू जो नहीं तो सूनी हर सड़क है

[Chorus (Bangla)]
[Male]
বলোনা কোথায় তুমি আমার এই বুকে
সারাজীবন জড়িয়ে রাখবো ভীষণ সুখে
[Female]
তোমার নামের ছোঁয়া আমার সারা গায়
এই মন যে এখন শুধু তোমাকেই চায়

[Verse 2 (Arabic)]
[Male]
في صمت الليل بسمع همس شفايفك
حتى وإنتي بعيدة دايماً أنا شايفك
[Female]
يا نور عيني قلبي بيكتفي بيك
وكل أملي في الدنيا دي أكون ليك

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾ ਲਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ ਸੋਹਣੀਏ
ਰੱਬ ਦੀ ਕਸਮ ਤੂੰ ਹੀ ਮੇਰੀ ਹੈ ਹੀਰੀਏ
[Female]
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿਚ ਵਸਦੀ ਜਾਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾਵੇ

[Chorus (Arabic)]
[Male]
يا حبيبي حبك نار بتدفي الروح
إنت الدوا لكل الآهات والجروح
[Female]
معاك أنا هنا بنسى كل زمان
جوا قلبك أنا لقيت بر الأمان

[Verse 3 (Hindi)]
[Male]
तू जो छुए तो जिस्म में आग सी लगे
रात भर तेरे ख्यालों में हम हैं जगे
[Female]
तेरे होठों की प्यास मुझे पागल कर दे
आ मेरी रूह को अपनी वफ़ा से भर दे

[Pre-Chorus 3 (Arabic)]
[Male]
نظرة منك بتخلي القلب يدوب
في بحر حبك أنا دايماً أتوب
[Female]
ضمني ليك خليني أحس بالحياة
إنت حلمي اللي دايماً بتمناه

[Chorus (Bangla)]
[Male]
বলোনা কোথায় তুমি আমার এই বুকে
সারাজীবন জড়িয়ে রাখবো ভীষণ সুখে
[Female]
তোমার নামের ছোঁয়া আমার সারা গায়
এই মন যে এখন শুধু তোমাকেই চায়

[Verse 4 (Punjabi)]
[Male]
ਨਖਰੇ ਤੇਰੇ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲੈ ਜਾਂਦੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਚਰਚੇ ਸਾਰੇ ਜੱਗ ਵਿਚ ਛਾਂਦੇ
[Female]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਕਰਦਾ ਹੈ ਅਸਰ
ਮੈਨੂੰ ਹੋ ਗਈ ਐ ਪਿਆਰ ਦੀ ਪੂਰੀ ਖ਼ਬਰ

[Bridge (English)]
[Male]
Lost in the shadows of the fading light
Dancing in the fire of the endless night
[Female]
We are moving close, letting passion lead
[Male]
In every echo of truth... Sayed... (Sayed... Sayed...)
[Female]
Drifting completely into the sweet sound
[Male]
Our souls ignite as we leave the ground

[Chorus (Hindi)]
[Male]
तेरी साँसों की खुशबू से महका है दिल
तू ही मेरी मंज़िल है तू ही साहिल
[Female]
मेरी धड़कन में बस तेरी आवाज़ है
ये हमारा अनोखा सा अंदाज़ है

[Outro (Arabic)]
[Male]
معاك أنا هنا يا عمري الوحيد
في حضنك لقيت كل حب جديد
[Female]
يا روحي إنت معايا في كل الأوقات
وياك أنا بنسى كل اللي فات
--------------------
[CLEAN LYRICS]
عيونك في الليل بتناديني من بعيد
روحي معاك بتعيش إحساس جديد
أنا هنا يا حبيبي في حضنك بنسى الخوف
غيرك إنت في دنيتي مفيش حد أشوف
तेरी आँखों में जो नशा है वो कहीं नहीं
तेरी धड़कन से जुड़ गयी है मेरी हर ख़ुशी
तू जो पास है तो ये दिल धड़कता है
तेरे बिना ये पल पल बस तड़पता है
Your touch is like a fire in the night
Holding you close makes everything right
I feel the rhythm of your heart beating fast
Let this beautiful moment forever last
তোমার চোখের তারায় আমি নিজেকে হারাই
এই রাতের মায়ায় শুধু তোমাকেই চাই
তোমার আদরে আমি মেঘের দেশে ভাসি
এতোটা কাছে তবু আরো কাছে আসি
ये फासले क्यों हैं दरमियाँ हमारे
आ जाओ बाहों में भूल के किनारे
साँसों में मेरी तेरी ही महक है
तू जो नहीं तो सूनी हर सड़क है
বলোনা কোথায় তুমি আমার এই বুকে
সারাজীবন জড়িয়ে রাখবো ভীষণ সুখে
তোমার নামের ছোঁয়া আমার সারা গায়
এই মন যে এখন শুধু তোমাকেই চায়
في صمت الليل بسمع همس شفايفك
حتى وإنتي بعيدة دايماً أنا شايفك
يا نور عيني قلبي بيكتفي بيك
وكل أملي في الدنيا دي أكون ليك
ਤੇਰੇ ਬਿਨਾ ਲਗਦਾ ਨਾ ਦਿਲ ਮੇਰਾ ਸੋਹਣੀਏ
ਰੱਬ ਦੀ ਕਸਮ ਤੂੰ ਹੀ ਮੇਰੀ ਹੈ ਹੀਰੀਏ
ਮੇਰੀ ਜਾਨ ਤੇਰੇ ਵਿਚ ਵਸਦੀ ਜਾਵੇ
ਤੇਰਾ ਪਿਆਰ ਮੈਨੂੰ ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾਵੇ
يا حبيبي حبك نار بتدفي الروح
إنت الدوا لكل الآهات والجروح
معاك أنا هنا بنسى كل زمان
جوا قلبك أنا لقيت بر الأمان
तू जो छुए तो जिस्म में आग सी लगे
रात भर तेरे ख्यालों में हम हैं जगे
तेरे होठों की प्यास मुझे पागल कर दे
आ मेरी रूह को अपनी वफ़ा से भर दे
نظرة منك بتخلي القلب يدوب
في بحر حبك أنا دايماً أتوب
ضمني ليك خليني أحس بالحياة
إنت حلمي اللي دايماً بتمناه
বলোনা কোথায় তুমি আমার এই বুকে
সারাজীবন জড়িয়ে রাখবো ভীষণ সুখে
তোমার নামের ছোঁয়া আমার সারা গায়
এই মন যে এখন শুধু তোমাকেই চায়
ਨਖਰੇ ਤੇਰੇ ਮੇਰੀ ਜਾਨ ਕੱਢ ਲੈ ਜਾਂਦੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਚਰਚੇ ਸਾਰੇ ਜੱਗ ਵਿਚ ਛਾਂਦੇ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਕਰਦਾ ਹੈ ਅਸਰ
ਮੈਨੂੰ ਹੋ ਗਈ ਐ ਪਿਆਰ ਦੀ ਪੂਰੀ ਖ਼ਬਰ
Lost in the shadows of the fading light
Dancing in the fire of the endless night
We are moving close, letting passion lead
In every echo of truth... Sayed..... Sayed... Sayed.....
Drifting completely into the sweet sound
Our souls ignite as we leave the ground
तेरी साँसों की खुशबू से महका है दिल
तू ही मेरी मंज़िल है तू ही साहिल
मेरी धड़कन में बस तेरी आवाज़ है
ये हमारा अनोखा सा अंदाज़ है
معاك أنا هنا يا عمري الوحيد
في حضنك لقيت كل حب جديد
يا روحي إنت معايا في كل الأوقات
وياك أنا بنسى كل اللي فات